function DN = GenerateDynamicCFS_UMNVAL(windowPtr, NoiseSizex, NoiseSizey, CycleFrames, BackColor, FrontColor)
% This program generates NoiseSizeynamic CFS
% DN = GenerateDynamicCFS_UMNVAL(windowPtr, NoiseSizex, NoiseSizey,
% CycleFrames, BackColor, FrontColor)
% DN = GenerateDynamicCFS_UMNVAL(100, 100, 60)
% Yi Jiang, Vision and Attention Lab, University of Minnesota

DN=zeros(NoiseSizey,NoiseSizex,3,CycleFrames);
iter=200;
patchcolors=[255 0 0; 255 255 0; 0 255 0; 0 0 255; 255 0 128; 0 255 255;...
    255 128 0; 128 0 255; 0 128 255; 128 0 128];
%  patchcolors=[125 125 125; 224 227 226; 0 0 0; 253 175 164; 200 103 114; 112 96 71;...
%      210 161 147; 71 42 17; 105 85 68; 188 98 102];


% textwidth=ShowProgressBar_UMNVAL(windowPtr, BackColor, FrontColor, 0, [],...
%     ['Generating dynamic CFS noise ...']);
% h = waitbar(0,'Generating Dynamic CFS ...');
for i=1:CycleFrames
for j=1:iter
    NoisePatchCenter=[PsychRandSample(1:NoiseSizey) PsychRandSample(1:NoiseSizex)];
    NoisePatchSize=round([PsychRandSample(1:NoiseSizey/4) PsychRandSample(1:NoiseSizex/4)]/2);
    NoisePatch(1:2)=[max(1,NoisePatchCenter(1)-NoisePatchSize(1))...
        min(NoiseSizey,NoisePatchCenter(1)+NoisePatchSize(1))];
    NoisePatch(3:4)=[max(1,NoisePatchCenter(2)-NoisePatchSize(2))...
        min(NoiseSizey,NoisePatchCenter(2)+NoisePatchSize(2))];
    %DN(NoisePatch(1):NoisePatch(2),NoisePatch(3):NoisePatch(4),:,i)=...
        %repmat(reshape(Sample(patchcolors),[1,1,3]),...
        %[NoisePatch(2)-NoisePatch(1)+1,NoisePatch(4)-NoisePatch(3)+1,1]);
    DN(NoisePatch(1):NoisePatch(2),NoisePatch(3):NoisePatch(4),:,i)=...     
        repmat(reshape(patchcolors(randi(end,1,1),:),[1,1,3]),...
        [NoisePatch(2)-NoisePatch(1)+1,NoisePatch(4)-NoisePatch(3)+1,1]);
end
%     textwidth=ShowProgressBar_UMNVAL(windowPtr, BackColor, FrontColor,...
%         i/CycleFrames, textwidth);
% waitbar(i/CycleFrames,h);
end
% close(h);

return
